{
  "name": "github-sync-labels-milestones",
  "version": "0.4.2",
  "description": "Sync Labels and Milestones across Multiple repositories",
  "homepage": "https://github.com/Jimdo/github-sync-labels-milestones",
  "repository": "Jimdo/github-sync-labels-milestones",
  "main": "./lib/index.js",
  "bin": {
    "github-sync-labels-milestones": "./cli.js"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "3.5.2",
    "@octokit/rest": "18.12.0",
    "chalk": "4.1.2",
    "lodash": "4.17.21",
    "minimist": "1.2.5",
    "q": "1.5.1",
    "yamljs": "0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "orchestration",
    "sync",
    "synchronize",
    "milestones",
    "labels"
  ],
  "author": "Hannes Diercks <github@xiphe.net>",
  "license": "MIT"
}
